<!DOCTYPE html>
<html>

<head>
  <title>{{username}}</title>
  <link rel="stylesheet" href="/static/style.css">
  <style>
    /* Style for circular profile picture */
    .profile-pic {
      border-radius: 50%;
      width: 150px;
      height: 150px;
      background-color: #ccc;
      margin: 20px auto;
      display: block;
    }

    /* Style for tabs */
    .tab {
      overflow: hidden;
      border: 1px solid #ccc;
      background-color: #f1f1f1;
    }

    .tab button {
      background-color: inherit;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      transition: 0.3s;
      font-size: 17px;
    }

    .tab button.active {
      background-color: #ccc;
    }

    /* Style for tab content */
    .tabcontent {
      display: none;
      padding: 6px 12px;
      border: 1px solid #ccc;
      border-top: none;
    }
  </style>
</head>

<body>
  {% include 'header.html' %}
  <header style="padding: 0 1rem;">
    <h1>{{username}}'s Profile</h1>
  </header>
  <header>
    <!-- Header content here -->
  </header>
  <div class="profile-pic"></div>
  <div class="tab">
    <button class="tablinks" onclick="openTab(event, 'posts')">Posts</button>
    <button class="tablinks" onclick="openTab(event, 'profile')">Profile</button>
  </div>
  <div id="posts" class="tabcontent">
    <h1>{{username}}'s Posts</h1>
    <div id="posts-container">
      {{posts|length}} posts found.
      {% for postInfo in posts %}
          {% include 'post.html' %}
      {% endfor %} 
    </div>

  </div>
  <!-- CHECK IF THIS IS THE PROFILE PAGE OF THE LOGGED IN USER BEFORE RENDERING -->
  <div id="profile" class="tabcontent">
    <!-- Display user's personal information here -->
    <form>
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" value="John Doe"><br><br>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" value="johndoe@example.com"><br><br>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" value="********"><br><br>
      <input type="submit" value="Save Changes">
    </form>
  </div>

  <script>
    // Function to open tab content
    function openTab(evt, tabName) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(tabName).style.display = "block";
      evt.currentTarget.className += " active";
    }

    // Show the default tab on page load
    document.getElementsByClassName("tablinks")[0].click();
  </script>
</body>

</html>